# CompanyChat

./: FullStackChat.sln  README.md
ChatClient/: ChatClient.csproj  Program.cs  Startup.cs  package-lock.json  package.json  webpack.dev.js  webpack.prod.js
ChatClient/Controllers/: HomeController.cs
ChatClient/Properties/: launchSettings.json
ChatClient/Views/Home/: Index.cshtml
ChatClient/wwwroot/content/: site.scss
ChatClient/wwwroot/scripts/React/: index.jsx
ChatClient/wwwroot/scripts/React/Components/App/: App.jsx
ChatClient/wwwroot/scripts/React/Components/Chat/: Chat.jsx  ChatBox.jsx  ChatSendForm.jsx
ChatClient/wwwroot/scripts/React/Components/LoginPage/: LoginPage.jsx
ChatClient/wwwroot/scripts/React/Components/_actions/: alert.actions.jsx  user.actions.jsx
ChatClient/wwwroot/scripts/React/Components/_components/: PrivateRoute.jsx
ChatClient/wwwroot/scripts/React/Components/_helpers/: store.jsx
ChatClient/wwwroot/scripts/React/Components/_reducers/: alert.reducer.jsx  authentication.reducer.jsx
ChatClient/wwwroot/scripts/React/Components/_services/: user.service.jsx
Extensions/: ObjectExtensions.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: ChatController.cs
WebApi/Helpers/: AppSettings.cs  DbLoggingService.cs
WebApi/Hubs/: CompanyChat.cs  CompanyChatHub.cs
WebApi/Models/: ChatMessage.cs  ConnectedClient.cs  User.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: AuthenticationService.cs
